Algoritmo NombreActividadFavorita
	// Este programa pide al usuario su nombre y actividad favorita y luego los muestra por pantalla
	
	// Definimos las variables que vamos a utilizar
	Definir nombre, actividadFavorita Como Cadena;
	
	// Solicitamos al usuario que ingrese su nombre
	Escribir "Ingrese su nombre:";
	
	// Guardamos el nombre ingresado por el usuario en la variable 'nombre'
	Leer nombre;
	
	// Solicitamos al usuario que ingrese su actividad favorita
	Escribir "Ingrese su actividad favorita:";
	
	// Guardamos la actividad favorita ingresada por el usuario en la variable 'actividadFavorita'
	Leer actividadFavorita;
	
	// Mostramos un mensaje que incluye el nombre y la actividad favorita proporcionados por el usuario
	Escribir "Tu nombre es ", nombre, " y tu actividad favorita es ", actividadFavorita, ".";
FinAlgoritmo
	

