Algoritmo Estado_Dia
	// Este programa pide al usuario que ingrese cómo está el día de hoy y muestra un mensaje con esa información
	
	// Definimos la variable que vamos a utilizar
	Definir estadoDia Como Cadena;
	
	// Solicitamos al usuario que describa cómo está el día de hoy
	Escribir "¿Cómo está el día de hoy? (soleado, nublado, lloviendo)";
	
	// Guardamos la descripción ingresada por el usuario en la variable 'estadoDia'
	Leer estadoDia;
	
	// Mostramos un mensaje que incluye la descripción del día proporcionada por el usuario
	Escribir "El día de hoy está ", estadoDia, ".";
FinAlgoritmo

