Algoritmo ReconocimientoCompanero
	// Este programa solicita el nombre del compañero de equipo que más colaboró y muestra un mensaje de reconocimiento
	
	// Definimos la variable que vamos a utilizar
	Definir nombreCompanero Como Cadena;
	
	// Solicitamos al usuario que ingrese el nombre del compañero de equipo que más colaboró
	Escribir "Ingrese el nombre del compañero de equipo que más colaboró:";
	
	// Guardamos el nombre ingresado por el usuario en la variable 'nombreCompanero'
	Leer nombreCompanero;
	
	// Mostramos un mensaje de reconocimiento que incluye el nombre del compañero de equipo
	Escribir nombreCompanero, " es quien más colaboró en mi equipo, propiciando la cooperación y el fluir del conocimiento. Por estas razones, es que vamos a RECONOCERLO dándole un PULSO.";
FinAlgoritmo
